LB_IP=[1;33m[WARNING][0m 명령어 실행 실패 (종료 코드: 2)
INSTANCE_GROUP=cloud-master-day3-smooth-instance-group
BACKEND_SERVICE=cloud-master-day3-smooth-backend-service
PROJECT_ID=[1;33m[WARNING][0m 명령어가 타임아웃되었습니다 (10초)
