ALB_ARN=arn:aws:elasticloadbalancing:ap-northeast-2:032068930526:loadbalancer/app/cloud-master-day3-aws-vm-alb/855c4fd238229184
TARGET_GROUP_ARN=arn:aws:elasticloadbalancing:ap-northeast-2:032068930526:targetgroup/cloud-master-day3-aws-vm-targets/c50e9392bf35d437
ALB_DNS=cloud-master-day3-aws-vm-alb-1047705891.ap-northeast-2.elb.amazonaws.com
SECURITY_GROUP=sg-0c896c06c788efd8d
